# LibraryManagement

./: .gitignore  LibraryManagment.sln
API/: LibraryManagment.API.csproj
API/Properties/: launchSettings.json
LibraryManagment.Domain/: Author.cs  Book.cs  Member.cs  Publisher.cs  Transaction.cs  User.cs
LibraryManagment.Domain/Common/: BaseDomainEntity.cs
LibraryManagment.Infrastructure/: Class1.cs  InfrastructureServicesRegistration.cs
LibraryManagment.Persistance/: Class1.cs  LibraryManagment.Persistance.csproj  LibraryManagmentDbContext.cs  PersistanceServiceRegistration.cs
LibraryManagment.Persistance/Migrations/: 20240918062111_InitialMigration.Designer.cs  20240918062111_InitialMigration.cs  LibraryManagmentDbContextModelSnapshot.cs
LibraryManagment.Persistance/Repositories/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  MemberRepository.cs  (+2 more)
LibraryManagment.Web/: LibraryManagment.Web.csproj  Program.cs  appsettings.json  libman.json
LibraryManagment.Web/Controllers/: HomeController.cs
LibraryManagment.Web/Controllers/AdminPanel/: AccountController.cs  AuthorController.cs  BookController.cs  MemberController.cs  PublisherController.cs  TransactionController.cs
LibraryManagment.Web/Models/: ErrorViewModel.cs
LibraryManagment.Web/Properties/: launchSettings.json
LibraryManagment.Web/Services/: RegisterServices.cs
LibraryManagment.Web/Views/: _ViewImports.cshtml
LibraryManagment.Web/Views/Author/: CreateEdit.cshtml  Index.cshtml
LibraryManagment.Web/Views/Book/: CreateEdit.cshtml  Index.cshtml
LibraryManagment.Web/Views/Member/: CreateEdit.cshtml  Index.cshtml
LibraryManagment.Web/Views/Publisher/: CreateEdit.cshtml  Index.cshtml
LibraryManagment.Web/Views/Shared/: _Layout.cshtml
LibraryManagment.Web/Views/Transaction/: CreateEdit.cshtml  Index.cshtml
LibraryMangment.Application/: ApplicationServiceRegistrationcs.cs  Class1.cs  LibraryMangment.Application.csproj
LibraryMangment.Application/Contracts/Persistance/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IPublisherRepository.cs  ITransactionRepository.cs
LibraryMangment.Application/DTOs/Author/: AuthorDto.cs
LibraryMangment.Application/DTOs/Book/: BookDto.cs
LibraryMangment.Application/DTOs/Common/: BaseDto.cs
LibraryMangment.Application/DTOs/Member/: MemberDto.cs
LibraryMangment.Application/DTOs/Publisher/: PublisherDto.cs
LibraryMangment.Application/DTOs/Transaction/: TransactionDto.cs
LibraryMangment.Application/Features/Member/Handlers/Commands/: CreateMemberRequestHandler.cs
LibraryMangment.Application/Features/Member/Handlers/Queries/: GetMemberRequestHandler.cs  GetMemeberByIdRequestHandler.cs
LibraryMangment.Application/Features/Member/Requests/Commands/: CreateMemberRequest.cs
LibraryMangment.Application/Features/Member/Requests/Queries/: GetMemberRequest.cs  GetMemeberByIdRequest.cs
LibraryMangment.Application/Profiles/: MappingProfile.cs
LibraryMangment.Application/Responses/: BaseCommandResponse.cs
LibraryMangment.Application/Utilities/: Encryptions.cs  Global.cs
